<HTML>
<HEAD><link rel="shortcut icon" href="картинки/книги.gif"> 
<TITLE>
Бальмонт
</TITLE>
<style>
   .menu .line{
  float: left;
  width:25%;
  }
  
   ul {
    /*width: 310px; */
    list-style: none; 
    margin: 0;
    padding: 0; 
    font-family: Arial, sans-serif; 
    font-size: 10pt; 
   }
   li ul {
    position: absolute; 
    display: none; 
   /* margin-left: 180px; */	
    margin-top: 0em; 
	    width: 25%;
   }
   li a {
    display: block; 
    padding: 10px; 
    text-decoration: none; 
    color: #666; 
    border: 1px solid #ccc;
    background-color: #ffffff; 
    border-bottom: none; 
   }
   li a:hover {
    color: #ffe; 
    background-color:rgb(250, 222, 251); 
   }
   li:hover ul { 
    display: block; 
   }
   .brd {
    border-bottom: 1px solid #ccc; 
   }

  </style>
   <style type="text/css">
   .line{
  float: left;
  width:310px;
  }

  </style> 
   <style type="text/css">
   .1 { 
    width: 200px; 
    background: #ccc;
    padding: 5px;
    padding-right: 20px; 
    border: solid 1px black; 
    float: left;
   }
   .2 { 
    width: 200px; 
    background: #fc0; 
    padding: 5px; 
    border: solid 1px black; 
    float: left; 
    position: relative; 
    top: 40px; 
    left: -70px; 
   }
   </style>
     <style>
   .line0{
     margin:100 px
	 
 width:1200px;
 height: 1050px;
    background-image: url(книга55.png ); /* Путь к фоновому изображению */
    /*background-color: #c7b39b;  Цвет фона */
	 background-position: bottom /* Положение фона */
	   background-position: left;
     background-repeat:no-repeat; /* Отменяем повторение фона */
	 padding-left: 200px
	
   }
  </style>
 <style type="text/css">
   .line1{ 
    width: 400px; 
   
    padding: 200px;
    padding-left: 20px; 
    ; 
    float: left;
   }
   .line2 { 
    width: 300px; 
   
    padding: 5px; 
	padding-right:100px
    ; 
    float: left; 
    position: relative; 
    top: -440px; 
    left: 600px; 
   }
  </style> 
<style> 
   .l{
  
  margin-left: 5% ;
   margin-right: 20%;
   }
   </style> 
 
<body onload="Carousel()" bgcolor='white'>

<table width=100% height=100% border=0 bgcolor=#ffccff>

<td width=100% height=1% bgcolor=#ffffcc valign=top>

<font color=black size=5> 
<ul class="menu">
   <li class="line"><a href='главная.html'> <font size="5" color="#FF4040"> Главная страница </a> </font>
    <ul> 
     <li><a href="linkr4.html" class="brd"> <font color=#FF4040 size=3>блог(чат)</a></li> </font>
    </ul> 
   </li> 
   <li class="line"><a href='список.htm'> <font color=#FF4040 size=5>Список писателей </a></font>
    <ul> <font color=#EEE8AA size=3>
 <li> <a href='советские.htm'> <font color=#FF4040>  Советские писатели </a></li> </font>
     <li><a href='иностраные.htm'> <font color=#FF4040> Иностранные писатели </a> </li> </font>
     <li><a href='современные.htm'> <font color=#FF4040> Современные писатели </a> </li> </font>
     <li><a href='Казахские.htm'> <font color=#FF4040> Казахские писатели  </a></li> </font>
	 <li><a href='классики.HTM'><font color=#FF4040>Классики</a></li> </font>
	 
    </ul> 
   </li>
   <li class="line"><a href='осайте.htm'><font color=#FF4040 size=5 > О сайте </a> </font>
    <ul> <li><a href="linkc4.html" class="brd"><font color=#FF4040 size=3>о нас</a></li> </font>
    </ul> 
   </li> 
   <li class="line"><a href="asia.html" ><font color=#FF4040 size=5 !--class="brd">статистика</a></li> </font>
  </ul></font>
</font>
</td>   <img src='картинки/1.jpg' align=centr width=100% style="height:200px;"></tr>
<td>
<table width=100% height=100% border=0 body background='картинки/fon.jpg'width=120% height=120%>
<tr>
<td height=80 bgcolor="#FFCCcF"><center><h1><font color=black>Электронная библиотека
</center></td></tr>








<tr><td valign=top><h3>
<font color=black size=6><center>Константин   Дмитриевич Бальмонт
</font></center></h3>
<body text=#666666 background='12.jpg'width=100% height=100%>

<font color=black size=5>    
1867-1942
 <br> 
<img src='картинки/Бальмонт.jpg'width=240px height=300px  align=right><p div class="l">
Родился 16 июня в деревне Гумнищи Владимирской губернии в дворянской семье. Родители воспитывали будущего поэта в духе свободомыслия, сочувствия обездоленным. Фамилия Бальмонт   происходит  от  слова   баламут.
В 1876г. поступил в шуйскую мужскую гимназию, однако из 7 класса был исключён за бунтарский характер. Осенью 1886г., окончив гимназию г.Владимира, К. Бальмонт поступил на юридический факультет Московского университета, а через год был исключён оттуда за участие   в   студенческом   движении.
В начале XXв. много путешествовал, побывал в Европе, Америке, Мексике, совершил кругосветное путешествие. Много ездил по родной стране с концертами  и  выступлениями  о  поэзии.
В 1920г. навсегда покинул Россию. Живя во Франции, он много сочинял, писал статьи о литературе, переводил чешских, болгарских, литовских,   польских   поэтов   и   писателей.
<img src='картинки/Бальмонт2.jpeg' align=right width=240px height=300px>
Наибольшую популярность среди юных читателей имеет сборник поэта «Фейные сказки»(1905), посвященный дочери Нинике, в который вошли стихотворения «Фея», «Кошкин дом», «Русалочка», «У чудищ», «Осень», «Берёза», «Бабочка» и др. Младшим школьникам также известны стихотворения разных лет «Золотая рыбка» (до 1900), «Золотое слово» (до 1902), «Снежинка» (1903), «Капля», «Росинка», «От птицы   к   птице»,   «Шорохи».
</p >

<!--

<MAP NAME="karta">




<AREA SHAPE=rect COORDS="140,15,500,45" HREF='фея.htm' TARGET="OKNO">
<AREA SHAPE=rect COORDS="140,50,500,84" HREF='ФЕЯ И БРОНЗОВКА.htm' TARGET="OKNO">
<AREA SHAPE=rect COORDS="140,90,500,120" HREF='ФЕЯ И СНЕЖИНКИ.htm' TARGET="OKNO">
<AREA SHAPE=rect COORDS="140,125,500,160" HREF='ТРИ ПЕСЧИНКИ.htm' TARGET="OKNO">
<AREA SHAPE=rect COORDS="140,165,500,200" HREF='ДЕТСКИЙ МИР.htm' TARGET="OKNO">
<AREA SHAPE=rect COORDS="140,205,500,235" HREF=' УТРО.htm' TARGET="OKNO">
<AREA SHAPE=rect COORDS="140,240,500,270" HREF='У ЧУДИЩ.htm' TARGET="OKNO">
<AREA SHAPE=rect COORDS="140,280,500,310" HREF='СКАЗОЧКИ.htm' TARGET="OKNO">
<AREA SHAPE=rect COORDS="140,320,500,350" HREF='ЗАИНЬКА.htm' TARGET="OKNO">
<AREA SHAPE=rect COORDS="140,355,500,390" HREF='КОШКИН ДОМ.htm' TARGET="OKNO">
<AREA SHAPE=rect COORDS="140,400,500,430" HREF='ДЕТСКАЯ ПЕСЕНКА.htm' TARGET="OKNO">
<AREA SHAPE=rect COORDS="140,425,500,460" HREF='ГЛУПЕНЬКАЯ СКАЗКА.htm' TARGET="OKNO">
<AREA SHAPE=rect COORDS="140,465,500,500" HREF='ТРЯСОГУЗКА.htm' TARGET="OKNO">
<AREA SHAPE=rect COORDS="140,505,500,540" HREF='СМЕШНОЙ СТАРИК.htm' TARGET="OKNO">
<AREA SHAPE=rect COORDS="140,545,500,575" HREF='ГНОМЫ.htm' TARGET="OKNO">
<AREA SHAPE=rect COORDS="140,580,500,615" HREF='РУСАЛОЧКА.htm' TARGET="OKNO">
<AREA SHAPE=rect COORDS="140,620,500,660" HREF='ЗА ГРИБАМИ.htm' TARGET="OKNO">


<AREA SHAPE=rect COORDS="680,20,1000,50" HREF='КОЛЫБЕЛЬНАЯ ПЕСНЯ.htm' TARGET="OKNO">
<AREA SHAPE=rect COORDS="680,55,1000,90" HREF='РАКОВИНКИ.htm' TARGET="OKNO">
<AREA SHAPE=rect COORDS="680,95,1100,130" HREF='БЕРЕЗА.htm' TARGET="OKNO">
<AREA SHAPE=rect COORDS="680,135,1000,170" HREF='СМЕХ РЕБЕНКА.htm' TARGET="OKNO">
<AREA SHAPE=rect COORDS="680,175,1100,205" HREF='АНЮТИНЫ ГЛАЗКИ.htm' TARGET="OKNO">
<AREA SHAPE=rect COORDS="680,210,1000,240" HREF='БАБОЧКА.htm' TARGET="OKNO">
<AREA SHAPE=rect COORDS="680,245,1000,275" HREF='ЗОЛОТОЙ И СИНИЙ.htm' TARGET="OKNO">
<AREA SHAPE=rect COORDS="680,280,1000,320" HREF='ПАУТИНКИ.htm' TARGET="OKNO">
<AREA SHAPE=rect COORDS="680,325,1000,350" HREF='ОН СПРОСИЛ МЕНЯ.htm' TARGET="OKNO">
<AREA SHAPE=rect COORDS="680,355,1000,390" HREF='БЕССМЕРТНИКИ.htm' TARGET="OKNO">
<AREA SHAPE=rect COORDS="680,395,1000,425" HREF='ВЕСЕЛАЯ ОСЕНЬ.htm' TARGET="OKNO">
<AREA SHAPE=rect COORDS="680,430,1000,465" HREF='ОСЕННЯЯ РАДОСТЬ.htm' TARGET="OKNO">
<AREA SHAPE=rect COORDS="680,470,1000,500" HREF='ОСЕНЬ.htm' TARGET="OKNO">
<AREA SHAPE=rect COORDS="680,510,1000,545" HREF='ОСЕННИЙ ВОЗДУХ.htm' TARGET="OKNO">
<AREA SHAPE=rect COORDS="680,550,1000,580" HREF='ИЗМОРОЗЬ.htm' TARGET="OKNO">
<AREA SHAPE=rect COORDS="680,585,1000,620" HREF='БУСИНКИ.htm' TARGET="OKNO">
<AREA SHAPE=rect COORDS="680,625,1000,660" HREF='К ЗИМЕ.htm' TARGET="OKNO">
-->
<div CLASS="line0">

<div CLASS="line1">
<a href='фея.htm' >Фея.</a><br>
<a href='ФЕЯ И БРОНЗОВКА.htm' >ФЕЯ И БРОНЗОВКА.</a><br>
<a href='ФЕЯ И СНЕЖИНКИ.htm' >ФЕЯ И СНЕЖИНКИ.</a><br>
<a href='ТРИ ПЕСЧИНКИ.htm' >ТРИ ПЕСЧИНКИ.</a><br>
<a href='УТРО.htm' >УТРО.</a><br>
<a href='ДЕТСКИЙ МИР.htm' >ДЕТСКИЙ МИР.</a><br>
<a href='У ЧУДИЩ.htm' >У ЧУДИЩ.</a><br>
<a href='СКАЗОЧКИ.htm' >СКАЗОЧКИ.</a><br>
<a href='ЗАИНЬКА.htm' >ЗАИНЬКА.</a><br>
<a href='ДЕТСКАЯ ПЕСЕНКА.htm' >ДЕТСКАЯ ПЕСЕНКА.</a><br>
<a href='КОШКИН ДОМ.htm' >КОШКИН ДОМ.</a><br>
<a href='ГЛУПЕНЬКАЯ СКАЗКА.htm' >ГЛУПЕНЬКАЯ СКАЗКА.</a><br>
<a href='ТРЯСОГУЗКА.htm' >ТРЯСОГУЗКА.</a><br>
<a href='СМЕШНОЙ СТАРИК.htm' >СМЕШНОЙ СТАРИК.</a><br>
<a href='русалочка ба.htm' >РУСАЛОЧКА.</a><br>
<a href='ЗА ГРИБАМИ.htm' >ЗА ГРИБАМИ.</a><br>


<div CLASS="line2">
<a href='ОЛЫБЕЛЬНАЯ ПЕСНЯ.htm' >ОЛЫБЕЛЬНАЯ ПЕСНЯ.</a><br>
<a href='РАКОВИНКИ.htm' >РАКОВИНКИ.</a><br>
<a href='БЕРЕЗА.htm' >БЕРЕЗА.</a><br>
<a href='СМЕХ РЕБЕНКА.htm' >СМЕХ РЕБЕНКА.</a><br>
<a href='АНЮТИНЫ ГЛАЗКИ.htm' >АНЮТИНЫ ГЛАЗКИ.</a><br>
<a HREF='БАБОЧКА.htm'>БАБОЧКА.</a><br>
<a href='ЗОЛОТОЙ И СИНИЙ.htm' >ЗОЛОТОЙ И СИНИЙ.</a><br>
<a href='ПАУТИНКИ.htm' >ПАУТИНКИ.</a><br>
<a href='ОН СПРОСИЛ МЕНЯ.htm' >ОН СПРОСИЛ МЕНЯ.</a><br>
<a href='БЕССМЕРТНИКИ.htm' >БЕССМЕРТНИКИ.</a><br>
<a href='ВЕСЕЛАЯ ОСЕНЬ.htm' >ВЕСЕЛАЯ ОСЕНЬ.</a><br>
<a href='ОСЕННЯЯ РАДОСТЬ.htm' >ОСЕННЯЯ РАДОСТЬ.</a><br>
<a href='ИЗМОРОЗЬ.htm' >ИЗМОРОЗЬ.</a><br>
<a href='БУСИНКИ.htm' >БУСИНКИ.</a><br>
<a href='К ЗИМЕ.htm' >К ЗИМЕ.</a><br>
</div>
</div>
</div>




<!--
</MAP>
<A HREF="книга.map">
<IMG SRC="картинки/книга Бальмонт.jpg" ALIGN=middle  width=100% height=50% USEMAP="#karta" >
</A>-->

  

 <br> 
<br><br><br><br><br><br><br><br><br><br>
</font>
</tr>
</table>
</td>

</tr>
</table>
</center>

</BODY>
</HTML>  

