<HTML>
<HEAD><link rel="shortcut icon" href="картинки/книги.gif"> 
<TITLE>
Берестов
</TITLE>
<style>
   .menu .line{
  float: left;
  width:25%;
  }
  
   ul {
    /*width: 310px; */
    list-style: none; 
    margin: 0;
    padding: 0; 
    font-family: Arial, sans-serif; 
    font-size: 10pt; 
   }
   li ul {
    position: absolute; 
    display: none; 
   /* margin-left: 180px; */	
    margin-top: 0em; 
	    width: 25%;
   }
   li a {
    display: block; 
    padding: 10px; 
    text-decoration: none; 
    color: #666; 
    border: 1px solid #ccc;
    background-color: #ffffff; 
    border-bottom: none; 
   }
   li a:hover {
    color: #ffe; 
    background-color:rgb(250, 222, 251); 
   }
   li:hover ul { 
    display: block; 
   }
   .brd {
    border-bottom: 1px solid #ccc; 
   }

  </style>
   <style type="text/css">
   .line{
  float: left;
  width:310px;
  }

  </style> 
   <style type="text/css">
   .1 { 
    width: 200px; 
    background: #ccc;
    padding: 5px;
    padding-right: 20px; 
    border: solid 1px black; 
    float: left;
   }
   .2 { 
    width: 200px; 
    background: #fc0; 
    padding: 5px; 
    border: solid 1px black; 
    float: left; 
    position: relative; 
    top: 40px; 
    left: -70px; 
   }
   </style>
      <style>
   .line0{
     margin:100 px
	 
 width:1200px;
 height: 1050px;
    background-image: url(книга55.png ); /* Путь к фоновому изображению */
    /*background-color: #c7b39b;  Цвет фона */
	 background-position: bottom /* Положение фона */
	   background-position: left;
     background-repeat:no-repeat; /* Отменяем повторение фона */
	 padding-left: 200px
	
   }
  </style>
 <style type="text/css">
   .line1{ 
    width: 400px; 
   
    padding: 200px;
    padding-left: 20px; 
    ; 
    float: left;
   }
   .line2 { 
    width: 300px; 
   
    padding: 5px; 
	padding-right:100px
    ; 
    float: left; 
    position: relative; 
    top: -195px; 
    left: 600px; 
   }
   
</style>
<style> 
   .l{
  
  margin-left: 5% ;
   margin-right: 20%;
   }
   </style> 
 
<body onload="Carousel()" bgcolor='white'>

<table width=100% height=100% border=0 bgcolor=#ffccff>

<td width=100% height=1% bgcolor=#ffffcc valign=top>

<font color=black size=5> 
<ul class="menu">
   <li class="line"><a href='главная.html'> <font size="5" color="#FF4040"> Главная страница </a> </font>
    <ul> 
     <li><a href="linkr4.html" class="brd"> <font color=#FF4040 size=3>блог(чат)</a></li> </font>
    </ul> 
   </li> 
   <li class="line"><a href='список.htm'> <font color=#FF4040 size=5>Список писателей </a></font>
    <ul> <font color=#EEE8AA size=3>
 <li> <a href='советские.htm'> <font color=#FF4040>  Советские писатели </a></li> </font>
     <li><a href='иностраные.htm'> <font color=#FF4040> Иностранные писатели </a> </li> </font>
     <li><a href='современные.htm'> <font color=#FF4040> Современные писатели </a> </li> </font>
     <li><a href='Казахские.htm'> <font color=#FF4040> Казахские писатели  </a></li> </font>
	 <li><a href='классики.HTM'><font color=#FF4040>Классики</a></li> </font>
	 
    </ul> 
   </li>
   <li class="line"><a href='осайте.htm'><font color=#FF4040 size=5 > О сайте </a> </font>
    <ul> <li><a href="linkc4.html" class="brd"><font color=#FF4040 size=3>о нас</a></li> </font>
    </ul> 
   </li> 
   <li class="line"><a href="asia.html" ><font color=#FF4040 size=5 !--class="brd">статистика</a></li> </font>
  </ul></font>
</font>
</td>   <img src='картинки/1.jpg' align=centr width=100% style="height:200px;"></tr>
<td>
<table width=100% height=100% border=0 body background='картинки/fon.jpg'width=120% height=120%>
<tr>
<td height=80 bgcolor="#FFCCcF"><center><h1><font color=black>Электронная библиотека
</center></td></tr>






<tr><td valign=top><h3>
<font color=black size=6><center>Валентин  Дмитриевич Берестов


</font></center></h3>
<body text=#666666 background='12.jpg'width=100% height=100%>
<img src='картинки/Берестов.jpg' width=200px height=250px  align=right>
<font color=black size=5>    <p div class="l">
1928-1998<br> 
Родился в г.Мещовске под Калугой в семье учителя истории. «Когда мне было четыре года, в моей жизни произошло чрезвычайно важное событие: я научился читать. Это было очень кстати. Ведь именно тогда создавалась наша детская литература... Помню, как я стоял у ворот и ждал, не идёт ли почтальон со свежим номером «Чижа» или «Дружных ребят»... С тех самых пор я навсегда полюбил детскую литературу и детских писателей», — вспоминал   В. Д. Берестов.
Литературная деятельность началась так. «В 1942 году в Ташкенте, куда мы с мамой и братом были эвакуированы, я набрался смелости и показал свои стихи К. И. Чуковскому. Эта встреча и стала определяющей в моей дальнейшей жизни». Дружба с С. Я. Маршаком и А. Н. Толстым сыграла важную роль в становлении   В. Д. Берестова   как  писателя.
В 1951 г. окончил Московский государственный университет, по специальности археолог. Помимо литературы увлекался историей, много путешествовал, участвовал в археологических раскопках  в   Новгороде,   в  Средней  Азии.<img src='картинки/Берестов1.jpg' align=right width=200px height=250px>
Среди произведений для детей наиболее известны сборники стихов и сказок: «Про машину» (1957), «Весёлое лето» (1958), «Как найти дорожку» (1961), «Картинки в лужах» (1962), «Опушка» (1968), «Что всего милее» (1974), «Идя из школы» (1983), «Первый листопад» (1990). В творчестве писателя есть повести «Меня приглашают на Марс» (1960), «Приключений не будет» (1962), «Меч в золотых ножнах» (1964), «Каменные зёрна» (1966), а также рассказы,  очерки   и   переводы.
</p >
<!--
<MAP NAME="karta">




<AREA SHAPE=rect COORDS="82,30,370,80" HREF='Весёлое лето.htm' TARGET="OKNO">
<AREA SHAPE=rect COORDS="83,80,370,130" HREF='Знакомый.htm' TARGET="OKNO">
<AREA SHAPE=rect COORDS="85,130,370,220" HREF='Как найти дорожку.htm' TARGET="OKNO">
<AREA SHAPE=rect COORDS="85,210,370,250" HREF='Картинки в лужах.htm' TARGET="OKNO">
<AREA SHAPE=rect COORDS="85,250,370,330" HREF='Кто живет в портфеле.htm' TARGET="OKNO">
<AREA SHAPE=rect COORDS="85,330,370,380" HREF='Кот у ворот.htm' TARGET="OKNO">
<AREA SHAPE=rect COORDS="85,380,370,430" HREF='Кошка и мышка.htm' TARGET="OKNO">


<AREA SHAPE=rect COORDS="420,30,700,90" HREF='Мечтатель.htm' TARGET="OKNO">
<AREA SHAPE=rect COORDS="420,90,700,130" HREF='Опушка.htm' TARGET="OKNO">
<AREA SHAPE=rect COORDS="420,130,700,170" HREF='Первый листопад.htm' TARGET="OKNO">
<AREA SHAPE=rect COORDS="420,170,730,250" HREF='Потешки и прибаутки.htm' TARGET="OKNO">
<AREA SHAPE=rect COORDS="420,250,700,300" HREF='Про машину.htm' TARGET="OKNO">
<AREA SHAPE=rect COORDS="420,300,700,340" HREF='Фотограф.htm' TARGET="OKNO">
<AREA SHAPE=rect COORDS="420,340,730,380" HREF='Что всего милее.htm' TARGET="OKNO">
<AREA SHAPE=rect COORDS="420,380,700,460" HREF='Чудо.htm' TARGET="OKNO">




<AREA SHAPE=rect COORDS="57,209,50" HREF=andrey.txt TARGET="OKNO">
</MAP>
<A HREF="книга.map">
<IMG SRC="картинки/книга Берестов.jpg" ALIGN=middle  width=100% height=50% USEMAP="#karta" >
</A>-->
<div CLASS="line0">

<div CLASS="line1">
<a href='Весёлое лето.htm' >Весёлое лето.</a><br>
<a href='Знакомый.htm' >Знакомый.</a><br>
<a href='Как найти дорожку.htm' >Как найти дорожку.</a><br>
<a href='Картинки в лужах.htm' >Картинки в лужах.</a><br>
<a href='Кто живет в портфеле.htm' >Кто живет в портфеле.</a><br>
<a href='Кот у ворот.htm' >Кот у ворот.</a><br>
<a href='Кошка и мышка.htm' >Кошка и мышка.</a><br>


<div CLASS="line2">
<a href=" Мечтатель.htm" >Мечтатель.</a><br>
<a href='Опушка.htm' >Опушка.</a><br>
<a href='Первый листопад.htm' >Первый листопад.</a><br>
<a href='Потешки и прибаутки.htm' >Потешки и прибаутки.</a><br>
<a href='Про машину.htm' >Про машину.</a><br>
<a HREF='Фотограф.htm'>Фотограф.</a><br>
<a href='Что всего милее.htm' >Что всего милее.</a><br>
<a href='Чудо.htm' >Чудо.</a><br>

</div>
</div>
</div>
  

 <br> 
<br><br><br><br><br><br><br><br><br><br>
</font>
</tr>
</table>
</td>

</font>
</td>
</tr>
</table>
</center>
<br><br><br><br><br><br>
</BODY>
</HTML>  

