<HTML>
<HEAD>
<link rel="shortcut icon" href="картинки/книги.gif"> 
<TITLE>Вербочки</TITLE>
<style>
   .menu .line{
  float: left;
  width:25%;
  }
  
   ul {
    /*width: 310px; */
    list-style: none; 
    margin: 0;
    padding: 0; 
    font-family: Arial, sans-serif; 
    font-size: 10pt; 
   }
   li ul {
    position: absolute; 
    display: none; 
   /* margin-left: 180px; */	
    margin-top: 0em; 
	    width: 310px;
   }
   li a {
    display: block; 
    padding: 10px; 
    text-decoration: none; 
    color: #666; 
    border: 1px solid #ccc;
    background-color: F8E2A6; 
    border-bottom: none; 
   }
   li a:hover {
    color: #ffe; 
    background-color:#ffffff; 
   }
   li:hover ul { 
    display: block; 
   }
   .brd {
    border-bottom: 1px solid #ccc; 
   }

  </style>
<body bgcolor='white'>

<br>
<br><br>






<body text=#666666 background='картинки/flowerbl Блок.jpg'width=100% height=100%>








<td width=100% height=1% bgcolor=#ffffcc valign=top>

<font color=black size=5> 
<ul class="menu">
   <li class="line"><a href='главная.html'> <font size="5" color="#4C0DDE"> Главная страница </a> </font>
    <ul> 
     <li><a href="linkr4.html" class="brd"> <font color=#4C0DDE size=3>блог(чат)</a></li> </font>
    </ul> 
   </li> 
   <li class="line"><a href='список.htm'> <font color=##4C0DDE size=5>Список писателей </a></font>
    <ul> <font color=#EEE8AA size=3>
 <li> <a href='советские.htm'> <font color=#4C0DDE>  Советские писатели </a></li> </font>
     <li><a href='иностраные.htm'> <font color=#4C0DDE> Иностранные писатели </a> </li> </font>
     <li><a href='современные.htm'> <font color=#4C0DDE> Современные писатели </a> </li> </font>
     <li><a href='Казахские.htm'> <font color=#4C0DDE> Казахские писатели  </a></li> </font>
	 <li><a href='классики.HTM'><font color=#4C0DDE>Классики</a></li> </font>
	 
    </ul> 
   </li>
   <li class="line"><a href='осайте.htm'><font color=#4C0DDE size=5 > О сайте </a> </font>
    <ul> <li><a href="linkc4.html" class="brd"><font color=#4C0DDE size=3>о нас</a></li> </font>
    </ul> 
   </li> 
   <li class="line"><a href="asia.html" ><font color=#4C0DDE size=5 !--class="brd">статистика</a></li> </font>
  </ul></font>
</font>
<td>
<table width=100% height=100% border=0 body background='картинки/фон Блок.jpg'width=200% height=200%>
<tr>
<td height=80 bgcolor=#FFCCCC><center><h1><font color=black size=8>Произведения Александра Александровича Блока</h1>
</center></td></tr>







<tr><td valign=top><h3>
<font color=black size=7><center>Вербочки</font></center></h3>

<font color=black size=6> <center>
 <B>



 


 

  Мальчики да девочки<br>
 Свечечки да вербочки<br>
     Понесли домой.<br>
<br>
 Огонечки теплятся,<br>
 Прохожие крестятся,<br>
     И пахнет весной.<br>
<br>
 Ветерок удаленький,<br>
 Дождик, дождик маленький,<br>
     Не задуй огня!<br>
<br>
 В Воскресенье Вербное<br>
 Завтра встану первая<br>
     Для святого дня.
<br>

<br><br><br>




<br>




<br><br><br>

</font>
</tr>
</table>
</td>
<td width=8% height=100% bgcolor=#ffffcc valign=top><font color=#ffffff>
<br><br>
<font color=black size=5>

</font>

</td>
</tr>
</table>
</center>
<br><br><br><br><br><br>
</BODY>
</HTML>  

