<HTML>
<HEAD>
<link rel="shortcut icon" href="картинки/книги.gif"> 
<TITLE>Вот какая мама!</TITLE>
<style>
   .menu .line{
  float: left;
  width:25%;
  }
  
   ul {
    /*width: 310px; */
    list-style: none; 
    margin: 0;
    padding: 0; 
    font-family: Arial, sans-serif; 
    font-size: 10pt; 
   }
   li ul {
    position: absolute; 
    display: none; 
   /* margin-left: 180px; */	
    margin-top: 0em; 
	    width: 25%;
   }
   li a {
    display: block; 
    padding: 10px; 
    text-decoration: none; 
    color: #666; 
    border: 1px solid #ccc;
    background-color: #9ce4dd; 
    border-bottom: none; 
   }
   li a:hover {
    color: #ffe; 
    background-color:#ffffff; 
   }
   li:hover ul { 
    display: block; 
   }
   .brd {
    border-bottom: 1px solid #ccc; 
   }

  </style>
 <style>

 .k{
     background: url('картинки/фон Благина.jpg') 100% 100% no-repeat; 
    background-size: cover; 
	opacity: 1;
   }
</style>
 <style>
 .h{
     background: url('картинки/цветок Благина.jpg') 100% 100% no-repeat; 
    background-size: cover; 
   }
  </style>
  <style>
   article#Opacity {
         Opacity: 0.85;
         }
		 </style>



<body text=#666666  div class="h"><!-- background='картинки/цветы сиреневые2.jpg' width=100% height=100% >-->








<td width=100% height=1% bgcolor=#9ce4dd valign=top>


<font color=black size=5> 
<ul class="menu">
   <li class="line"><a href='главная.html'> <font size="5" color="#4C0DDE"> Главная страница </a> </font>
    <ul> 
     <li><a href="linkr4.html" class="brd"> <font color=#4C0DDE size=3>блог(чат)</a></li> </font>
    </ul> 
   </li> 
   <li class="line"><a href='список.htm'> <font color=##4C0DDE size=5>Список писателей </a></font>
    <ul> <font color=#EEE8AA size=3>
 <li> <a href='советские.htm'> <font color=#4C0DDE>  Советские писатели </a></li> </font>
     <li><a href='иностраные.htm'> <font color=#4C0DDE> Иностранные писатели </a> </li> </font>
     <li><a href='современные.htm'> <font color=#4C0DDE> Современные писатели </a> </li> </font>
     <li><a href='Казахские.htm'> <font color=#4C0DDE> Казахские писатели  </a></li> </font>
	 <li><a href='классики.HTM'><font color=#4C0DDE>Классики</a></li> </font>
	 
    </ul> 
   </li>
   <li class="line"><a href='осайте.htm'><font color=#4C0DDE size=5 > О сайте </a> </font>
    <ul> <li><a href="linkc4.html" class="brd"><font color=#4C0DDE size=3>о нас</a></li> </font>
    </ul> 
   </li> 
   <li class="line"><a href="asia.html" ><font color=#4C0DDE size=5 !--class="brd">статистика</a></li> </font>
  </ul></font>
</font>



<td>
<table width=100% height=100% border=0  > <!--background-size=cover background-repeat=no-repeat body background='картинки/цыветы сиреневые.jpg' width=200% height=200%-->
<tr>






<td height=80 bgcolor=#55a949><center><h1><font color=black size=8>Произведения Елены Александровны Благининой</h1>
</center></td></tr>







<tr><td valign=top div class="k"><h3>
<font color=black size=7><center>Вот какая мама!</font></center></h3>

<font color=black size=6> 
 <B>



 


 

 Мама песню напевала,<br> 
 Одевала дочку, <br>
 Одевала-надевала <br>
 Белую сорочку. <br>
 Белая сорочка — <br>
 Тоненькая строчка.<br>
<br>
 Мама песенку тянула,<br> 
 Обувала дочку, <br>
 По резинке пристегнула <br>
 К каждому чулочку. <br>
 Светлые чулочки <br>
 На ногах у дочки.<br>
<br>
 Мама песенку допела,<br> 
 Мама девочку одела: <br>
 Платье красное в горошках, <br>
 Туфли новые на ножках...<br>
 Вот как мама угодила — <br>
 К Маю дочку нарядила. <br>
 Вот какая мама — <br>
 Золотая прямо! <br>


<br><br><br>




<br>




<br><br><br>

</font>
</tr>
</table>
</td>
<td width=8% height=100% bgcolor=#ffffcc valign=top><font color=#ffffff>
<br><br>
<font color=black size=5>

</font>

</td>
</tr>
</table>
</center>
<br><br><br><br><br><br>
</BODY>
</HTML>  

