<HTML> 
<HEAD> 
<link rel="shortcut icon" href="картинки/книги.gif"> 
<TITLE> 
Кто нам подскажет ответ?
</TITLE> 
<style> 
.menu .line{ 
float: left; 
width:25%; 
} 

ul { 
/*width: 310px; */ 
list-style: none; 
margin: 0; 
padding: 0; 
font-family: Arial, sans-serif; 
font-size: 10pt; 
} 
li ul { 
position: absolute; 
display: none; 
/* margin-left: 180px; */ 
margin-top: 0em; 
width: 25%; 
} 
li a { 
display: block; 
padding: 10px; 
text-decoration: none; 
color: #666; 
border: 1px solid #ccc; 
background-color:#c12ebe; 
border-bottom: none; 
} 
li a:hover { 
color: #ffe; 
background-color:#ffffff; 
} 
li:hover ul { 
display: block; 
} 
.brd { 
border-bottom: 1px solid #ccc; 
} 

</style> 
<style> 

.k{ 
background: url('картинки/фон166.jpg') 100% 100% no-repeat; 
background-size: cover; 
opacity: 1; 
} 
</style> 



<body text=#666666 background='картинки/фон155.jpg'width=100% height=100%> 








<td width=100% height=1% bgcolor=#ffffcc valign=top> 

<font color=black size=5> 
<ul class="menu"> 
<li class="line"><a href='главная.html'> <font size="5" color="#2EC153"> Главная страница </a> </font> 
<ul> 
<li><a href="linkr4.html" class="brd"> <font color=#2EC153 size=3>блог(чат)</a></li> </font> 
</ul> 
</li> 
<li class="line"><a href='список.htm'> <font color=#2EC153 size=5>Список писателей </a></font> 
<ul> <font color=#EEE8AA size=3> 
<li> <a href='советские.htm'> <font color=#2EC153> Советские писатели </a></li> </font> 
<li><a href='иностраные.htm'> <font color=#2EC153> Иностранные писатели </a> </li> </font> 
<li><a href='современные.htm'> <font color=#2EC153> Современные писатели </a> </li> </font> 
<li><a href='Казахские.htm'> <font color=#2EC153> Казахские писатели </a></li> </font> 
<li><a href='классики.HTM'><font color=#2EC153>Классики</a></li> </font> 

</ul> 
</li> 
<li class="line"><a href='осайте.htm'><font color=#2EC153 size=5 > О сайте </a> </font> 
<ul> <li><a href="linkc4.html" class="brd"><font color=#2EC153 size=3>о нас</a></li> </font> 
</ul> 
</li> 
<li class="line"><a href="asia.html" ><font color=#2EC153 size=5 !--class="brd">статистика</a></li> </font> 
</ul></font> 
</font> 

<td> 
<table width=100% height=100% border=0 div class="k"> 
<tr> 
<td height=80 bgcolor=#300439><center><h1><font color=white size=8>Произведения Ануарбека Дуйсенбиева</h1> 
</center></td></tr> 








<tr><td valign=top><h3> 
<font color=white size=7><center>Кто нам подскажет ответ?</font></center></h3> 


<font color=white size=6> 
<B> 
<center>
<br>
Я из песка построил дом – <br>
Большой, красивый дом. <br>
Потом террасу для гостей, <br>
Террасу с козырьком. <br>
<br>
А дом я садом окружил, <br>
Чтоб, с места не сходя, <br>
Ловить гранаты и инжир <br>
Под носом у дождя. <br>
<br>
Напялил фартук я потом <br>
И поварской колпак. <br>
Кипит казан над очагом, <br>
Бормочет бешбармак. <br>
<br>
И натянул я две струны <br>
На маленькой домбре, <br>
Пускай приходят плясуны <br>
И пляшут во дворе. <br>
<br>
Добро пожаловать! Мой дом <br>
Открыт для всех гостей. <br>
Как хорошо, что ты пришёл, <br>
Бродяга муравей! <br>
<br>
Входи, входи, учёный жук, <br>
Ты так устал в пути!<br>
И ты, сверчок, старинный друг, <br>
Без всякого входи! <br>
<br>
И все, кто загрустил чуть-чуть, <br>
Кому друзья нужны, <br>
Хоть на минуту заглянуть <br>
В песочный дом должны. <br>
<br>
В песочный дом, в песочный сад, <br>
Где просто для красы, <br>
Как новогодний шар, висят <br>
Песочные часы. <br>

</center>
</font> 

</tr> 
</table> 
</td> 

<td width=8% height=100% bgcolor=#ffffcc valign=top><font color=#ffffff> 
<font color=black size=5> 


</td> 
</tr> 
</table> 
</center> 

</BODY> 
</HTML>
</table> 
</center> 

</BODY> 
</HTML>