<HTML> 
<HEAD> 
<link rel="shortcut icon" href="картинки/книги.gif"> 
<TITLE> 
Пороша
</TITLE> 
<style> 
.menu .line{ 
float: left; 
width:25%; 
} 

ul { 
/*width: 310px; */ 
list-style: none; 
margin: 0; 
padding: 0; 
font-family: Arial, sans-serif; 
font-size: 10pt; 
} 
li ul { 
position: absolute; 
display: none; 
/* margin-left: 180px; */ 
margin-top: 0em; 
width: 25%; 
} 
li a { 
display: block; 
padding: 10px; 
text-decoration: none; 
color: #666; 
border: 1px solid #ccc; 
background-color: #2EC153; 
border-bottom: none; 
} 
li a:hover { 
color: #ffe; 
background-color:#ffffff; 
} 
li:hover ul { 
display: block; 
} 
.brd { 
border-bottom: 1px solid #ccc; 
} 

</style> 




<body text=#666666 background='картинки/фон166.jpg'width=100% height=100%> 








<td width=100% height=1% bgcolor=#ffffcc valign=top> 

<font color=black size=5> 
<ul class="menu"> 
<li class="line"><a href='главная.html'> <font size="5" color="#4C0DDE"> Главная страница </a> </font> 
<ul> 
<li><a href="linkr4.html" class="brd"> <font color=#4C0DDE size=3>блог(чат)</a></li> </font> 
</ul> 
</li> 
<li class="line"><a href='список.htm'> <font color=##4C0DDE size=5>Список писателей </a></font> 
<ul> <font color=#EEE8AA size=3> 
<li> <a href='советские.htm'> <font color=#4C0DDE> Советские писатели </a></li> </font> 
<li><a href='иностраные.htm'> <font color=#4C0DDE> Иностранные писатели </a> </li> </font> 
<li><a href='современные.htm'> <font color=#4C0DDE> Современные писатели </a> </li> </font> 
<li><a href='Казахские.htm'> <font color=#4C0DDE> Казахские писатели </a></li> </font> 
<li><a href='классики.HTM'><font color=#4C0DDE>Классики</a></li> </font> 

</ul> 
</li> 
<li class="line"><a href='осайте.htm'><font color=#4C0DDE size=5 > О сайте </a> </font> 
<ul> <li><a href="linkc4.html" class="brd"><font color=#4C0DDE size=3>о нас</a></li> </font> 
</ul> 
</li> 
<li class="line"><a href="asia.html" ><font color=#4C0DDE size=5 !--class="brd">статистика</a></li> </font> 
</ul></font> 
</font> 

<td> 
<table width=100% height=100% border=0 body background='картинки/фон455.png' width=200% height=200%> 
<tr> 
<td height=80 bgcolor=#01034D><center><h1><font color=white size=8>Произведения Сакена Сейфуллина</h1> 
</center></td></tr> 







<tr><td valign=top><h3> 
<font color=white size=7><center>Пороша</font></center></h3> 


<font color=white size=6> 
<B> 
<center> <br>
На землю, кружась, опускается снег,<br>
Ради земли он решился навек − <br>
Вечный младенец и ангел беспечный − <br>
Нынче покинуть небесный ковчег.<br><br>

Бросил он небо, где, радуя взгляд,<br>
Солнце с луною над миром горят.<br>
Небо он бросил, чтоб землю нагую<br>
К сроку одеть в драгоценный наряд.<br><br>

Голые ветви с опавшей листвой<br>
Ты серебристой покрыл бахромой.<br>
Выбелив грязь на земле трудовой,<br>
Чистой и лёгкой ты лёг пеленой.<br>
<br>
</center>
</font> 

</tr> 
</table> 
</td> 

<td width=8% height=100% bgcolor=#ffffcc valign=top><font color=#ffffff> 
<font color=black size=5> 


</td> 
</tr> 
</table> 
</center> 

</BODY> 
</HTML>
</table> 
</center> 

</BODY> 
</HTML>