<HTML>
<HEAD>
<link rel="shortcut icon" href="картинки/книги.gif"> 
<TITLE>
Сейфуллин 
</TITLE>
<style>
   .menu .line{
  float: left;
  width:25%;
  }
  
   ul {
    /*width: 310px; */
    list-style: none; 
    margin: 0;
    padding: 0; 
    font-family: Arial, sans-serif; 
    font-size: 10pt; 
   }
   li ul {
    position: absolute; 
    display: none; 
   /* margin-left: 180px; */	
    margin-top: 0em; 
	    width: 25%;
   }
   li a {
    display: block; 
    padding: 10px; 
    text-decoration: none; 
    color: #666; 
    border: 1px solid #ccc;
    background-color: #ffffff; 
    border-bottom: none; 
   }
   li a:hover {
    color: #ffe; 
    background-color:rgb(250, 222, 251); 
   }
   li:hover ul { 
    display: block; 
   }
   .brd {
    border-bottom: 1px solid #ccc; 
   }

  </style>
   <style type="text/css">
   .line{
  float: left;
  width:310px;
  }

  </style> 
   <style type="text/css">
   .1 { 
    width: 200px; 
    background: #ccc;
    padding: 5px;
    padding-right: 20px; 
    border: solid 1px black; 
    float: left;
   }
   .2 { 
    width: 200px; 
    background: #fc0; 
    padding: 5px; 
    border: solid 1px black; 
    float: left; 
    position: relative; 
    top: 40px; 
    left: -70px; 
   }
   </style>
   <style>
   .line0{
     margin:100 px
	 
 width:1000px;
 height: 1000px;
    background-image: url(книга55.png ); /* Путь к фоновому изображению */
    /*background-color: #c7b39b;  Цвет фона */
	 background-position: bottom /* Положение фона */
	  background-position: left ; /* Положение фона */
     background-repeat:no-repeat; /* Отменяем повторение фона */
	 padding-left: 200px
	
   }
  </style>
 <style type="text/css">
   .line1{ 
    width: 200px; 
 
    padding: 170px;
    padding-left: 10px; 
	
    ; 
    float: left;
	
	
   }
   .line2 { 
    width: 200px; 
   
    padding: 5px; 
	padding-right:200px
    ; 
    float: left; 
    position: relative; 
    top: -130px; 
    left: 600px; 
   }
  </style> 
    <style> 
   .l{
  
  margin-left: 5% ;
   margin-right: 30%;
   }
   </style> 
<style> 
   .l{
  
  margin-left: 5% ;
   margin-right: 20%;
   }
   </style>
<body onload="Carousel()" bgcolor='white'>

<table width=100% height=100% border=0 bgcolor=#ffccff>

<td width=100% height=1% bgcolor=#ffffcc valign=top>

<font color=black size=5> 
<ul class="menu">
   <li class="line"><a href='главная.html'> <font size="5" color="#FF4040"> Главная страница </a> </font>
    <ul> 
     <li><a href="linkr4.html" class="brd"> <font color=#FF4040 size=3>блог(чат)</a></li> </font>
    </ul> 
   </li> 
   <li class="line"><a href='список.htm'> <font color=#FF4040 size=5>Список писателей </a></font>
    <ul> <font color=#EEE8AA size=3>
 <li> <a href='советские.htm'> <font color=#FF4040>  Советские писатели </a></li> </font>
     <li><a href='иностраные.htm'> <font color=#FF4040> Иностранные писатели </a> </li> </font>
     <li><a href='современные.htm'> <font color=#FF4040> Современные писатели </a> </li> </font>
     <li><a href='Казахские.htm'> <font color=#FF4040> Казахские писатели  </a></li> </font>
	 <li><a href='классики.HTM'><font color=#FF4040>Классики</a></li> </font>
	 
    </ul> 
   </li>
   <li class="line"><a href='осайте.htm'><font color=#FF4040 size=5 > О сайте </a> </font>
    <ul> <li><a href="linkc4.html" class="brd"><font color=#FF4040 size=3>о нас</a></li> </font>
    </ul> 
   </li> 
   <li class="line"><a href="asia.html" ><font color=#FF4040 size=5 !--class="brd">статистика</a></li> </font>
  </ul></font>
</font>
</td>   <img src='картинки/1.jpg' align=centr width=100% style="height:200px;"></tr>
<td>
<table width=100% height=100% border=0 body background='картинки/fon.jpg'width=120% height=120%>
<tr>
<td height=80 bgcolor="#FFCCcF"><center><h1><font color=black>Электронная библиотека
</center></td></tr>





<tr><td valign=top><h3>
<font color=black size=6><center>Сейфуллин Сакен





</font></center></h3>
<body text=#666666 background='12.jpg' height=20%>

<font color=black size=5>    
  1894–1938
   <img src='картинки/Сейфуллин.jpg' height=20%  align=right><p div class="l">
 Родился 15 октября 1894 года в Жанаркинском районе Жезказганской области в семье крестьянина-скотовода. Его стихи: «Наборщик», «Типография», «Сеятель», «На ткацкой фабрике» и другие
Сразу же после окончания гражданской войны Сакен Сейфуллин начал работу над своей знаменитой книгой историко-мемуарным романом «Тернистый путь», в котором показана борьба казахов против царизма. Этот роман в известной степени — и учебник истории, и художественное произведение, воссоздающее действительность бурных лет в Казахстане. Это не свод исторических фактов и сведений, а цельное произведение, в котором исторические события переплетаются с судьбой отдельного человека. Сакен Сейфуллин поднял в своей книге богатейший материал исторических событий.
При его участии вышли в свет сборники «Образцы древней казахской литературы», «Батыры», «Ахан-серы Актокты», казахский вариант поэмы «Лейли и Меджнун». Сакен Сейфуллин стоял у колыбели Союза писателей Казахстана и до конца дней своих оставался одним из его руководителей. Первым их казахских писателей Сакен Сейфуллин был награжден орденом Трудового Красного Знамени.<img src='картинки/Сейфуллин1.jpg' height=20%  align=right>
Уже, начиная с середины 20-х годов, Сакен вел большую педагогическую и научно-исследовательскую работу, читая лекции по казахской литературе. Немало сделал Сакен Сейфуллин для перевода казахских авторов на русский язык, и, наоборот, книг русских писателей на казахский язык. В Казахстане он был неутомимым пропагандистом русской литературы и русской науки.
Жизнь замечательного казахского писателя оборвалась в 25 февраля 1938 года. Сакен Сейфуллин был незаконно репрессирован и расстрелян. Но имя его и творчество не было забыто. В 1958 году честное имя Сакена Сейфуллина было реабилитировано.
</p><br><br><br>
<div CLASS="line0">
 <div class="line1">	  
		  <a href='Родная%20земля.html' >Родная земля</a>    <br>
                     <a HREF='Пороша.html'>Пороша</a> <br>
                                    <a HREF='лебединая%20песня(отрывок).html'>лебединая песня(отрывок)</a> <br>
                               
                   
                            
					<div class="line2">
					<a HREF='Зима.html' align="left" >Зима </a><br>
					<a HREF='В%20%20степи.html'>В  степи</a> <br>
					 <a HREF='В%20нашем%20краю.html'>В нашем краю</a><br>
					 
					  </div>
					  </div>
					  </div>

 <br> 
<br><br><br><br><br><br><br><br><br><br>
</font>
</tr>
</table>
</td>

</table>
</center>
<br><br><br><br><br><br>
</BODY>
</HTML>  

