<HTML>
<HEAD><link rel="shortcut icon" href="картинки/книги.gif"> 
<TITLE>
Чёрный                       
</TITLE>
<style>
   .menu .line{
  float: left;
  width:25%;
  }
  
   ul {
    /*width: 310px; */
    list-style: none; 
    margin: 0;
    padding: 0; 
    font-family: Arial, sans-serif; 
    font-size: 10pt; 
   }
   li ul {
    position: absolute; 
    display: none; 
   /* margin-left: 180px; */	
    margin-top: 0em; 
	    width: 25%;
   }
   li a {
    display: block; 
    padding: 10px; 
    text-decoration: none; 
    color: #666; 
    border: 1px solid #ccc;
    background-color: #ffffff; 
    border-bottom: none; 
   }
   li a:hover {
    color: #ffe; 
    background-color:rgb(250, 222, 251); 
   }
   li:hover ul { 
    display: block; 
   }
   .brd {
    border-bottom: 1px solid #ccc; 
   }

  </style>
   <style type="text/css">
   .line{
  float: left;
  width:310px;
  }

  </style> 
   <style type="text/css">
   .1 { 
    width: 200px; 
    background: #ccc;
    padding: 5px;
    padding-right: 20px; 
    border: solid 1px black; 
    float: left;
   }
   .2 { 
    width: 200px; 
    background: #fc0; 
    padding: 5px; 
    border: solid 1px black; 
    float: left; 
    position: relative; 
    top: 40px; 
    left: -70px; 
   }
   </style>
    <style>
   .line0{
     margin:100 px
	 
 width:1200px;
 height: 1050px;
    background-image: url(книга55.png ); /* Путь к фоновому изображению */
    /*background-color: #c7b39b;  Цвет фона */
	 background-position: bottom /* Положение фона */
	  background-position: left;
     background-repeat:no-repeat; /* Отменяем повторение фона */
	 padding-left: 200px
	
   }
  </style>
 <style type="text/css">
   .line1{ 
    width: 400px; 
   
    padding: 200px;
    padding-left: 20px; 
    ; 
    float: left;
   }
   .line2 { 
    width: 300px; 
   
    padding: 5px; 
	padding-right:100px
    ; 
    float: left; 
    position: relative; 
    top: -100px; 
    left: 600px; 
   }
   
</style>
<style> 
   .l{
  
  margin-left: 5% ;
   margin-right: 20%;
   }
   </style>
<body onload="Carousel()" bgcolor='white'>

<table width=100% height=100% border=0 bgcolor=#ffccff>

<td width=100% height=1% bgcolor=#ffffcc valign=top>

<font color=black size=5> 
<ul class="menu">
   <li class="line"><a href='главная.html'> <font size="5" color="#FF4040"> Главная страница </a> </font>
    <ul> 
     <li><a href="linkr4.html" class="brd"> <font color=#FF4040 size=3>блог(чат)</a></li> </font>
    </ul> 
   </li> 
   <li class="line"><a href='список.htm'> <font color=#FF4040 size=5>Список писателей </a></font>
    <ul> <font color=#EEE8AA size=3>
 <li> <a href='советские.htm'> <font color=#FF4040>  Советские писатели </a></li> </font>
     <li><a href='иностраные.htm'> <font color=#FF4040> Иностранные писатели </a> </li> </font>
     <li><a href='современные.htm'> <font color=#FF4040> Современные писатели </a> </li> </font>
     <li><a href='Казахские.htm'> <font color=#FF4040> Казахские писатели  </a></li> </font>
	 <li><a href='классики.HTM'><font color=#FF4040>Классики</a></li> </font>
	 
    </ul> 
   </li>
   <li class="line"><a href='осайте.htm'><font color=#FF4040 size=5 > О сайте </a> </font>
    <ul> <li><a href="linkc4.html" class="brd"><font color=#FF4040 size=3>о нас</a></li> </font>
    </ul> 
   </li> 
   <li class="line"><a href="asia.html" ><font color=#FF4040 size=5 !--class="brd">статистика</a></li> </font>
  </ul></font>
</font>
</td>   <img src='картинки/1.jpg' align=centr width=100% style="height:200px;"></tr>
<td>
<table width=100% height=100% border=0 body background='картинки/fon.jpg'width=120% height=120%>
<tr>
<td height=80 bgcolor="#FFCCcF"><center><h1><font color=black>Электронная библиотека
</center></td></tr>





<tr><td valign=top><h3>
<font color=black size=6><center>Саша Чёрный







</font></center></h3>
<body text=#666666 background='12.jpg'width=100% height=100%>

<font color=black size=5>    
1880-1932
 

<br> <img src='картинки/Черный.jpg'width=240px height=300px  align=right><p div class="l">
Гликберг Александр Михайлович (настоящее имя) родился 13 октября в г.Одессе в бедной 
многодетной семье фармацевта. Мать не любила детей, отец наказывал их за любые провинности.
 Школьные годы провёл в городе Житомире, учился в гимназии, откуда был отчислен «за вольнодумство 
и непокорность». Убежал из дома вместе со своим старшим братом Александром, скитался, жил впроголодь. 
С 1902г. начал трудиться сначала в таможне, затем чиновником при службе сборов,  сотрудничал  
в  разных журналах.
В 1905г. началась его литературная биография под псевдонимом Саша Чёрный. Он был знаком с М. Горьким,
 А. Куприным. По настоянию Чуковского стал писать произведения для детей. Дебют Саши Чёрного как детского 
<img src='картинки/Черный1.jpg' align=right width=240px height=300px>
писателя состоялся в 1911г. с публикации стихотворения   «Костёр»   и   рассказа   «Красный   камешек».

Всего вышло в свет более 25 сборников, написанных для детей. Наиболее известные из них: «Тук-тук!» (1913),
 «Живая азбука» (1913), «Детский остров» (1921), «Маленькому другу», «Кошачья санатория» (1924), «Дневник 
фокса Микки» (1927), «Румяная книжка», «Библейские сказки»   и  др.
В 1918г. уехал из России, жил в Италии, Болгарии,   Германии,   во   Франции.
Впервые после смерти поэта его произведения стали печататься в России с 1960г. и вошли в школьные  
программы  по литературному чтению.
</p>


 <br> 
<br><br><br><br><br><br><br><br><br><br>
<div CLASS="line0">

<div CLASS="line1">


<div CLASS="line2">
</font>
</tr>
</table>
</td>

</font>
</td>
</tr>
</table>
</center>
<br><br><br><br><br><br>
</BODY>
</HTML>  

